{
  "name": "@euglena/organelle.fs.nodejs",
  "version": "0.0.2",
  "description": "",
  "main": ".dist/src/index.js",
  "types": ".dist/src/index.d.ts",
  "files": [
    ".dist/src/*",
    "src/*"
  ],
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "start": "gulp buildAndTest && gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "GPL v2",
  "dependencies": {
    "@euglena/core": "^0.1.7",
    "@euglena/organelle.time.js": "^0.1.0",
    "@euglena/template": "^2.2.0",
    "cessnalib": "^0.7.0",
    "cessnalib.nodejs": "0.0.3",
    "jsonminify": "^0.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/node": "^7.0.14",
    "@types/mocha": "^2.2.40",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-typescript": "^3.0.1",
    "typescript": "^2.3.3",
    "gulp-sourcemaps": "^2.6.1",
    "merge2": "^1.2.0",
    "chai": "^4.1.2"
  }
}
